<?xml version="1.0"?>
<launch>
  <arg name="use_trajectory_controller" default="true"/>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find robot_scara)/config/robot_scara_control.yaml" command="load"/>
 
  <group unless="$(arg use_trajectory_controller)">
      <!-- load the joint by joint position controllers -->  
      <node name="robot_scara_joints_controller" pkg="controller_manager" type="spawner" respawn="false"
        output="screen" ns="robot_scara" 
       args="joint_1_position_controller joint_2_position_controller joint_state_controller"/>
  </group>

  <group if="$(arg use_trajectory_controller)">
    <!-- Effort Joint trajectory controller-->
    <node name="robot_scara_trajectory_controller" pkg="controller_manager" type="spawner" 
      output="screen" ns="robot_scara" 
      args="effort_joint_trajectory_controller    
      joint_state_controller"/>    
  </group>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
	  respawn="false" output="screen">
	  <remap from="/joint_states" to="/robot_scara/joint_states"/>

  </node>
  
</launch>
